.card-container{
    position: relative;
    top: -15px;
    left: 65px;
    color: #E4EDF7;
    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color:rgba(253,187,45,1);
        height: 40px;
    }
    .card-first{
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        width: 42%;
        height: 160px;
        border-radius: 15px;
        background: rgb(34,193,195);
        background: linear-gradient(6deg, rgba(34,193,195,1) 0%, rgba(52,126,177,1) 98%, rgba(183,189,93,1) 100%, rgba(253,187,45,1) 100%);
        box-shadow: inset 3px 8px 10px 1px  #E4EDF7;
        z-index: 3;
        .amount{
            font-weight:bold ;
        }
        .currency{
            margin-top: 5px;
            font-weight: bold;
            font-size: 7px;
            letter-spacing: 0.5px;
        }
        .balance-two{
            margin-top: 5px;
            font-size:10px;
            font-weight: bold;
        }
        .balance-change{
            margin-top: 5px;
            font-size: 10px;
            color: #05ed66;
        }

    }
    .card-second {
        position: absolute;
        width: 42%;
        height: 160px;
        top: 9px;
        left: 22px;
        border-radius: 15px;
        background: #CAB234;
        box-shadow: inset 3px 8px 10px 1px  #E4EDF7;
        z-index:2;
        transform: rotate(17deg);
    }
    .card-third {
        position: absolute;
        width: 42%;
        height: 160px;
        top: 15px;
        left: 30px;
        border-radius: 15px;
        background: #7E9BE8;
        background: linear-gradient(6deg, rgba(34,193,195,1) 0%, rgba(52,126,177,1) 98%, rgba(183,189,93,1) 100%, rgba(253,187,45,1) 100%);
        box-shadow: inset 3px 8px 10px 1px  #E4EDF7;
        box-shadow: inset 3px 8px 10px 1px  #E4EDF7;
        z-index:1;
        transform: rotate(30deg);
    }
}
